# Backend settings
DEBUG=false
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=[]

# Default LLM to use in agent
DEFAULT_LLM="openai:gpt-4o-mini"
DEFAULT_TEMPERATURE=1.0
DEFAULT_MAX_TOKENS=None # None for no limit other than the model's context window

# LLM API keys(at least one is required)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=

# Langsmith for tracing LLM calls(Optional)
LANGSMITH_TRACING=false # set this to true if you want to use it
LANGSMITH_PROJECT="ai-librarian"
LANGSMITH_API_KEY=